<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="Assignment.mainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        body{
            background-color:#080808; 
        }
        form.formStyle{
            
        }
        table.mainTable{
            position:relative;
            width:90%;
            left:190px;
        }
        td.content{
            position:static;
            height:150%;
        }

        .menu{
            position:fixed;
            display:inline-flex;
            flex-direction:column;
            align-items:center;
            justify-content:flex-start;

            height:300%;
            background-color: #131313;
        }
        .bigTitle {
            height: 380px;
            width:190px;

            text-align: center;
            vertical-align: middle;
            background-color: #131313;
        }
        .webLogo{
            position:absolute;
            left:0;
            height:360px;
            width:175px;
        }
        .smallTitle {

            display:block;
            Height: 60px;
            width:190px;
            text-align:center;
            vertical-align:middle;     

            font-size:x-large;
            font-family:'Gill Sans';
            color: #EFEFEF; 
            background-color: #131313;
        }
        .smallTitle:hover{
            display:inline-block;

            background-color: #080808;
            text-align:right;
            color:ghostwhite;
            transition: 0.4s;


        }

        a.aSmallTitle{
            text-decoration: none;
            font-size:x-large;
            font-family:'Gill Sans';
            color: ghostwhite; 
            background-color: #131313;


            display:inline-block;
            width:100%;
            height:100%;

        }
        a.aSmallTitle:hover{
            display:inline-block;
            background-color: #080808;
            color:#ebc275;
            transition: 0.8s;
            
        }
        .loginName{
             font-family:Gloucester MT Extra Condensed;
             Font-Size:X-Large;
             padding: 10px 15px 5px 15px;
             border: 2px outset #c9a838;
             border-radius:15px;
        }
        .loginFeatureLogo{
            padding:5px;
            border: 1px outset #949494;
            border-radius: 5px;
        }
        .loginFeatureLogo:hover{
            background-color:#121212;
            filter: brightness(50%);
            width:40px;
            height:40px;
        }




/*        This is footer footer*/
        #footer{
            position: absolute;
            bottom: 0;
            right: 0;
            left:190px;
            background: #000;
/*            height: auto;*/
            width: 90%;
            padding-top: 40px;
            color: #fff;
        }
        .footer-content{
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
            color:ghostwhite;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: darkgrey;
        }
/*        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;
            border-radius: 50%;
        }
        .socials a i{
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;
        }
        .socials a:hover i{
            color: aqua;
        }*/
        .footer-bottom{
            position:relative;

            background: #000;
            width: 90%;
            left:190px;
            padding: 0px;
            padding-bottom: 40px;
            text-align: center;
        }         
        .footer-bottom p{
           float: left;
           font-size: 14px;
           word-spacing: 2px;
           text-transform: capitalize;
        }
        .footer-bottom p a{
          color:#44bae8;
          font-size: 16px;
          text-decoration: none;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .footer-menu{
          float: right;
        }

        .footer-menu ul{
          display: flex;
        }

        .footer-menu ul li{
        padding-right: 10px;
        display: block;
        }

        .footer-menu ul li a{
          color: #cfd2d6;
          text-decoration: none;
        }

        .footer-menu ul li a:hover{
          color: #27bcda;
        }
        @media (max-width:500px) {
        .footer-menu ul{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        }
        </style>
</head>
<body>
    <form id="form1" runat="server" class="formStyle">
        <div class ="menu">
            <div class="bigTitle">
                
                <img class="webLogo" src="/Images/webLogo.png" alt="WebLogo" usemap="#mainPage">
                <map name="mainPage">
                <area target="_self" alt="WebLogo" title="WebLogo" href="MainPage.aspx" coords="0,0,174,194" shape="rect">
                </map>
             </div>
            <div class="smallTitle"><a class="aSmallTitle" href="Gallery.aspx">Gallery</a>

                </div>
            <div class="smallTitle"><a class="aSmallTitle" href="Shop.aspx">Shop</a>

                </div>
            <div class="smallTitle"><a class="aSmallTitle" href="News.aspx">News</a>

            </div>
            <div class="smallTitle"><a class="aSmallTitle" href="Prime.aspx">Prime</a>

            </div>
        </div>
        
            <table class="mainTable">
                <tr class="login" style="background-color:#1c1b1d">
                    <td style="width:80%;">&nbsp;</td>
                    <td style="text-align:right; width:20%;height:70px;display:inline-flex;align-items:center;">
                        &nbsp;&nbsp;
                        <asp:LoginName ID="LoginName1" runat="server" ForeColor="#CCCCCC" CssClass="loginName"/>
                        &nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="imgBtnCart" runat="server" Height="30px" ImageUrl="~/Images/CartLogo.png" title="cart" CssClass="loginFeatureLogo" OnClick="ImageButtonCart_Click"/>
                        &nbsp;&nbsp;
                        <asp:ImageButton ID="imgBtnFavourite" runat="server" Height="30px" ImageUrl="~/Images/favoritesLogo.png" title="favourite" CssClass="loginFeatureLogo" OnClick="ImageButton1_Click"/>
                        &nbsp;&nbsp;
                        <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Names="Consolas" Font-Overline="False" Font-Size="Large" ForeColor="#CCCCCC" Height="30px" 
                            LoginImageUrl="~/Images/loginLogo.png" LogoutImageUrl="~/Images/logoutLogo.png" title="lgoin/logout" Width="30px" CssClass="loginFeatureLogo" OnLoggingOut="LoginStatus1_LoggingOut"/>

                        <br />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class ="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
                    </td>
                </tr>
            </table>





        <div class="footer">
            <div class="footer-content">
                <h3>Drawn Appetit</h3>
                <p>When Technology Science Meet Art.</p>
            </div>
            <%--            <ul class="socials">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>--%>
            <div class="footer-bottom">
                <p style="color:white;">copyright &copy;2021 <a href="#">Developer</a>  </p>

            </div>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

        </div>

    </form>
</body>
</html>
